Script started on Fri 05 Jun 2020 02:20:30 PM WIB
amalia.hanisafitri@badak:~$ PS1="$ "
$ echo $GitHubUser
amaliahanisa
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200605-142202-b0b7-amalia.hanisafitri/>
$ PS1="\$(eval \$PSTAMP)"
200605-142210-1db9-amalia.hanisafitri/> date
Fri Jun  5 14:22:22 WIB 2020
200605-142222-46c7-amalia.hanisafitri/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/amalia.hanisafitri/.gnupg/pubring.gpg
----------------------------------------------------------------
pub   2048R/99E968ED 2020-02-27 [expires: 2021-02-26]
uid       [ultimate] Amalia Hanisafitri <amalia.hanisafitri@ui.ac.id>
sub   2048R/B952C1FA 2020-02-27 [expires: 2021-02-26]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200605-142404-a79c-amalia.hanisafitri/> exit
exit

Script done on Fri 05 Jun 2020 02:24:13 PM WIB
