Script started on Mon 08 Jun 2020 06:51:01 PM WIB
amalia.hanisafitri@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
amaliahanisa
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-185134-3ce7-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-185141-a2ea-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-185149-2dc4-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-185156-6fd9-UAS/> gpg2 -sb -a SHA1SUM
200608-185207-cd6f-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 06:52:07 PM WIB using RSA key ID 99E968ED
gpg: Good signature from "Amalia Hanisafitri <amalia.hanisafitri@ui.ac.id>" [ultimate]
200608-185214-fb94-UAS/> exit
exit

Script done on Mon 08 Jun 2020 06:52:26 PM WIB
